SOCKETS_PORT=9092
SOCKET_ADDRESS=http://127.0.0.1:9092
WEB_DIR=web
WEB_PORT=8080
WEB_URL=http://localhost:8080
KEYSTORE_PATH=/path/to/cert.jks
KEYSTORE_PASSWORD=pw
KEYSTORE_ALIAS=alias
ADMIM_PW=adminpw
